mutiWindowSync/MainWindow.xaml

<Window x:Class="mutiWindowSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mutiWindowSync"
        xmlns:const="clr-namespace:mutiWindowSync.Const"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock>顶部区域</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <ContentControl MaxHeight="300" regions:RegionManager.RegionName="{x:Static const:RegionNames.HandleShowArea}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="30" Width="60" Click="ButtonBase_OnClick">窗体绑定</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Height="30" Width="60" Click="Button_starSync">Star</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock>侧边区域</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Grid.Row="2">底部区域</TextBlock>
        </Grid>
    </Grid>
</Window>
