mutiWindowSync/MainWindow.xaml

<Window x:Class="mutiWindowSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mutiWindowSync"
        xmlns:const="clr-namespace:mutiWindowSync.Const"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:manage="clr-namespace:mutiWindowSync.ViewModels"
        xmlns:entity="clr-namespace:mutiWindowSync.Entity"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type manage:MainWindowViewModel}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="Folder"
                                  DataType="{x:Type entity:Handle }"
                                  ItemsSource="{Binding ChiHwnds}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="{Binding Title}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding HandleId}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="Node"
                                  DataType="{x:Type entity:Handle}"
                                  ItemsSource="{Binding ChiHwnds}">
            <TextBlock Foreground="Black" Text="{Binding HandleId}"/>
        </HierarchicalDataTemplate>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock>顶部区域</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <ContentControl MaxHeight="300" regions:RegionManager.RegionName="{x:Static const:RegionNames.HandleShowArea}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="30" Width="60" Click="ButtonBase_OnClick">窗体绑定</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Height="30" Width="60" Click="Button_ClearSync">Clear</Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Height="30" Width="60" Click="Button_starSync">Star</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock>侧边区域</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TreeView Foreground="Black" FontWeight="Bold" ItemTemplate="{DynamicResource Folder}"
                      x:Name="treeview"
                      ItemsSource="{Binding Path=Handles}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown"
                      >
                
                      <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="add" Click="MenuItem_OnClick"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

        </Grid>
    </Grid>
</Window>
